#makefile for python program 

#test:
#	python /home/amit/compiler/agn1/src/lexer1.py  /home/amit/compiler/agn1/test/test.rs


test1:
	python /home/amit/compiler/agn1/src/lexer.py  /home/amit/compiler/agn1/test/test1.rs

test2:
	python /home/amit/compiler/agn1/src/lexer.py  /home/amit/compiler/agn1/test/test2.rs

test3:
	python /home/amit/compiler/agn1/src/lexer.py  /home/amit/compiler/agn1/test/test3.rs

test4:
	python /home/amit/compiler/agn1/src/lexer.py  /home/amit/compiler/agn1/test/test4.rs

test5:
	python /home/amit/compiler/agn1/src/lexer.py  /home/amit/compiler/agn1/test/test5.rs
